<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>

    <style>

      #navbar{
        display: grid;
        grid-template-columns: 75% 25%;
        margin: auto;
        margin-right: 100px;
        margin-top: 50px;
      }

      #navbar div{
        margin: auto;
      }

      #coffee_count{
        width: 100px;
        height: 30px;
        background-color: rgb(44, 12, 12);
        margin-top: 30px;
        margin-right: 30px;
        color: azure;
        text-align: center;
        padding-top: 3px;
        box-sizing: border-box;
      }

      #nav{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        width: 60%;
        margin: auto;
        margin-top: 30px;

      }

      #nav > div{
        width: 100px;
        height: 35px;
        margin: auto;
        background-color: rgb(44, 12, 12);

        border-radius: 15px 15px 0px 0px;
        padding: 7px;

        box-sizing: border-box;
        text-align: center;
      }
      a {
        color: azure;
        text-decoration: none;
      }

      hr{
        width: 70%;
      }

      img{
        width: 200px;
        height: 150px;
      }

      #menu{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        width: 80%;
        margin: auto;
        padding-left: 130px;
        margin-top: 30px;
      }



    </style>
  </head>



  <body>
    <div id="navbar">
      <div id="nav">
        <div> <a href="#">Login</a> </div>
        <div><a href="#">Signup</a></div>
        <div><a href="#">Products</a></div>
        <div><a href="bucket.html">Bucket</a></div>
      </div>
      <div id="coffee_count">
        Count
      </div>
    </div>

    <hr>

    <div id="menu">
    </div>
  </body>
</html>

<script src="scripts\index.js"></script>